<html>

<head>
    <title>Mazes</title>
    <style>
        .cell {
            background-color: #000;
            border: 1px solid transparent;
            float: left;
        }
        
        .visited {
            background-color: #dfa;
        }
        
        .breakRow {
            clear: both;
        }
        
        .loopedTo {
            background-color: #adf;
        }
        
        .loopedFrom {
            background-color: #fad;
        }
        /*.wallNorth { border-top: 1px solid #000; }*/
        /*.wallEast { border-right: 1px solid #000; }*/
        /*.wallSouth { border-bottom: 1px solid #000; }*/
        /*.wallWest { border-left: 1px solid #000; }*/
        
        .cell {
            height: 3px;
        }
        
        .cell {
            width: 3px;
        }
    </style>
</head>

<body>
    <div id="mazeWrapper"></div>
    <script src="https://code.jquery.com/jquery-3.1.0.slim.min.js" integrity="sha256-cRpWjoSOw5KcyIOaZNo4i6fZ9tKPhYYb6i5T9RSVJG8=" crossorigin="anonymous"></script>
    <script src="./Maze.js"></script>
    <script src="./RoomAndCorridorMazeCarver.js"></script>
    <script src="./RandomMazeCarver.js"></script>
    <script>
        $(document).ready(function() {
            console.log("START:", (new Date()).toJSON());
            var m = new Maze(100, 100);
            var mc = new RandomMazeCarver(m);
            mc.generate();
            console.log("MAZE:", (new Date()).toJSON());

            var handler = function() {
                console.log($(this).data());
                return true;
            };
            for (var r = 0; r < mc.maze.rows; r++) {
                for (var c = 0; c < mc.maze.columns; c++) {
                    var cellData = mc.maze.getCell(c, r);
                    var cellUi = $("<div/>")
                        .addClass("cell")
                        .data(cellData)
                        .on("click", handler);
                    //formatting
                    if (c === 0) {
                        cellUi.addClass("breakRow");
                    }
                    if (cellData.visited) {
                        cellUi.addClass("visited");
                    }
                    if (cellData.isConnection) {
                        cellUi.addClass("loopedTo");
                    }
                    $("#mazeWrapper").append(cellUi);
                }
            }
            console.log("END:", (new Date()).toJSON());
        });
    </script>
</body>

</html>